<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div></div>
        <p>New look, new products. Available exclusively at Auraglow.com</p>
        <button><img src="C:\Users\99890\Desktop\Wepro\DZ_fev_24\img\Vector.png" alt=""></button>
    </header>
    <div class="container">
        <div class="img">
            <div class="img-top">
                <h2>Auraglow</h2>
                <div class="img-center">
                    <a href="https://google.com">Products</a>
                    <a href="https://google.com">Our Story</a>
                    <a href="https://google.com">Reviews</a>
                    <a href="https://google.com">Virtual Mirror</a>
                </div>
                <img src="https://cdn4.iconfinder.com/data/icons/shopping-21/64/shopping-01-128.png" alt="" width="35px">
            </div>
            <div class="img-buttom">
                <h1>Oral care is self care.</h1>
                <button>Find your glow</button>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="blok">
            <div class="top">
                <p>Hi, we re Auraglow.</p>
            </div>
            <div class="buttom">
                <h2>We re an oral wellness company dedicated to celebrating the unique grins, cherishing the quirky expressions, and turning our expertise into the thing we love most—authentic smiles.</h2>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="blok">
            <div class="top">
                <h1>Our promises to you</h1>
            </div>
            <div class="buttom">
                <div class="box">
                    <img src="https://cdn4.iconfinder.com/data/icons/sparkle/100/Artboard_1-128.png" alt="" width="50px">
                    <h2 class="img1">Whiter Smile</h2>
                    <p>Our clinically proven teeth whitening formula whitens up to 10 shades in just 7 days.</p>
                </div>
                <div class="box">
                    <img src="https://cdn1.iconfinder.com/data/icons/material-design-icons-light/24/shield-128.png" alt="" width="50px">
                    <h2 class="img2">Sensitive Whitening</h2>
                    <p>A bright smile is one that stays feeling healthy and happy. So our whitening products do just that.</p>
                </div>
                <div class="box">
                    <img src="https://cdn4.iconfinder.com/data/icons/mini-icon-set-dental-tooth-dentist-dentistry/91/Dental_-_Tooth_-_Dentist_-_Dentistry_01-128.png" alt="" width="50px">
                    <h2 class="img3">Enamel Safe</h2>
                    <p>The whitening ingredients we use have two rules. Stains must go. Enamel must stay</p>
                </div>
                <div class="box">
                    <img src="https://cdn3.iconfinder.com/data/icons/sympletts-free-sampler/128/star-128.png" alt="" width="50px">
                    <h2>Made in America</h2>
                    <p>Our dental-grade whitening gel is produced right here in the USA.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="blok">
            <div class="top">
                <p>Our Products</p>
            </div>
            <div class="buttom">
                <h1>Find the right products for your smile</h1>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="blok">
            <div class="left">
                <h1>Whitening</h1>
                <button>Shop whitening</button>
            </div>
            <div class="right">
                <p>Complete LED Whitening Kit</p>
                <p class="p">$80</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <div class="container6">
        <div class="blok">
            <div class="left">
                <p>Whitening Gel</p>
                <p class="p">$45</p>
                <button>Add To Cart</button>
            </div>
            <div class="right">
                <h1>Refills & Accessories</h1>
                <button>Shop accessories</button>
            </div>
        </div>
    </div>
    <div class="container7">
        <div class="blok">
            <div class="top">
                <img src="https://cdn3.iconfinder.com/data/icons/internet-relative/200/Person-256.png" alt="" width="50px">
            </div>
            <div class="buttom">
                <h1>"You can now multitask while you drive (or sneak away to the bathroom in between meetings) with the Auraglow whitening pen. All it takes is 60 seconds to start seeing a brighter smile."</h1>
            </div>
        </div>
    </div>
    <div class="container8">
        <div class="blok">
            <div class="top">
                <p>Customer Reviews</p>
            </div>
            <div class="buttom">
                <h1>Smiles of all styles love Auraglow</h1>
            </div>
        </div>
    </div>
    <div class="container9">
        <div class="blok">
            <div class="center">
                <div class="top">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima. Ad repellat porro alias. Deserunt cum nobis quod voluptatibus iusto"</p>
                </div>
                <div class="buttom">
                    <p>Nicole.P.</p>
                    <img src="https://cdn3.iconfinder.com/data/icons/internet-relative/200/Person-256.png" alt="" width="30px">
                </div>
            </div>
        </div>
    </div>
    <div class="container10">
        <div class="blok"></div>
    </div>
    <div class="container11">
        <div class="blok">
            <div class="blok2">
                <div class="box">
                    <h2>Proven to whiten</h2>
                    <p>If your dentist uses it, so do we. Every product we make puts professional-quality ingredients in your hands, to help you be your own version of perfect.</p>
                    <button>See the proof</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container12">
        <div class="blok">
            <div class="blok2">
                <div class="box">
                    <h1>30 days, risk-free</h1>
                    <p>Here's the deal. Come smile with us for a month. See how you feel. If it's anything short of excellent, you get every penny back. That's our promise to you. And it's that simple.</p>
                    <button>Our guarantee</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container14">
        <div class="blok">
            <div class="box">
                <img src="img/Vector2.png" alt="" width="120px">
                <a href="https://google.com" class="a">©Auraglow2021</a>
            </div>
            <div class="box">
                <p>Products</p>
                <a href="https://google.com">CompleteLEDWhiteningKit</a>
                <a href="https://google.com">CustomWhiteningKit</a>
                <a href="https://google.com">WhiteningStrips</a>
                <a href="https://google.com">WhiteningPen</a>
                <a href="https://google.com">DailyToothpaste</a>
                <a href="https://google.com">WhiteningGel</a>
                <a href="https://google.com">ExtraStrengthWhiteningGel</a>
                <a href="https://google.com">LEDWhiteningLight</a>
            </div>
            <div class="box">
                <p>Company</p>
                <a href="https://google.com">Blog</a>
                <a href="https://google.com">Reviews</a>
                <a href="https://google.com">OurStory</a>
                <a href="https://google.com">Guarantee</a>
                <a href="https://google.com">VirtualMirror</a>
                <a href="https://google.com">ClinicalStudy</a>
                <a href="https://google.com">WheretoBuy</a>
            </div>
            <div class="box">
                <p>Support</p>
                <a href="https://google.com">FAQs</a>
                <a href="https://google.com">Contact</a>
                <a href="https://google.com">PrivacyPolicy</a>
                <a href="https://google.com">TermsofService</a>
                <a href="https://google.com">Shipping&Returns</a>
            </div>
            <div class="box">
                <a href="https://google.com" class="a2">Signupforthelsfvecw</a>
                <hr>
                <button>Subscribe</button>
                <div class="buttom">
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Facebook_glyph_svg-256.png" alt="" width="30px">
                    <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-512.png" alt="" width="30px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>